<html>
<head>
<!--
  <link type='text/css' href='http://earlyiq.dev/sites/all/libraries/modal/css/osx.css' rel='stylesheet' media='screen' />
-->
  <link type='text/css' href='css/osx.css' rel='stylesheet' media='screen' />
<style type="text/css">
.but {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color:#ededed;
  -webkit-border-top-left-radius:6px; -moz-border-radius-topleft:6px; border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px; -moz-border-radius-topright:6px; border-top-right-radius:6px;
  -webkit-border-bottom-right-radius:6px; -moz-border-radius-bottomright:6px; border-bottom-right-radius:6px;
  -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomleft:6px; border-bottom-left-radius:6px;
  text-indent:0; border:1px solid #dcdcdc; display:inline-block; color:#777777;
  font-family:arial; font-size:15px; font-weight:bold; font-style:normal;
  height:50px; line-height:50px; width:200px;
  text-decoration:none; text-align:center; text-shadow:1px 1px 0px #ffffff;
}
.but:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}.but:active {
  position:relative;
  top:1px;
}</style>

</head>
<body>

<!-- example of link for modal popup -->
<center>
  <a href='#' id="getstarted" class='osx but' data-iframe-src="http://earlyiq.dev/direct/investorcert/getstarted?page_template=modal" data-iframe-height="690">Get Certified</a>
</center>

<!-- actual div that should be inserted at bottom of page -->
<div id="osx-modal-content">
    <div id="osx-modal-title">Certification</div>
    <div class="close"><a href="#" class="simplemodal-close">x</a></div>
    <div id="osx-modal-data">
    <div id="replaceme"><div>
    </div>
</div>

  <script type="text/javascript" src="http://earlyiq.dev/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
  <script type='text/javascript' src='http://earlyiq.dev/sites/all/libraries/modal/js/jquery.simplemodal.js'></script>
  <!--
  <script type='text/javascript' src='js/osx.js'></script> 
  -->
  <script type='text/javascript' src='http://earlyiq.dev/sites/all/libraries/modal/js/osx.js'></script> 
</body>

</html>
